body {
  margin: 1.5em;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../assets/city.jpg");
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  //overflow: hidden;
}

.logo {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  span {
    color: #c1f4c5;
  }
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s, ease-in-out;

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8rem;

    a {
      color: black;
      padding: 0.75em 2em;
      display: block;
      width: 100%;

      &:hover {
        background: #c1f4c5;
      }
    }
  }

  .close {
    float: right;
    margin: 2em;
    width: 2.5em;
  }
}

header {
  display: flex;
  justify-content: space-between;

  svg {
    width: 3em;
    margin-top: 0;
    cursor: pointer;
  }
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.3rem;
}

section.hero {
  color: white;
  height: 90vh;

  .down-arrow {
    stroke: white;
    position: absolute;
    bottom: 2em;
    width: 1em;

    path {
      fill: white;
    }
  }
}

.more-info {
  img {
    width: 100%;
    object-fit: cover;
    height: 15em;
  }

  .title {
    font-size: 1.25rem;
    font-weight: bold;
  }

  .subtitle {
    line-height: 1.25rem;
  }
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: "Poppins", sans-serif;
  }
}

@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;

    svg.close {
      display: none;
    }

    ul {
      display: flex;
      margin: 0;

      a {
        color: white;
        padding: 1rem 1.5rem;
        font-size: 1rem;

        &:hover {
          background: none;
          color: #c1f4c5;
          text-decoration: underline;
        }
      }
    }
  }

  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
  }

  .logo {
    color: black;

    span {
      color: #c1f4c5;
    }
  }

  section.hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;

    svg.down-arrow {
      stroke: black;
      position: unset;

      path {
        fill: black;
      }
    }
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;

    img {
      width: 25em;
      text-align: right;
    }
  }

  .feature.flip {
    grid-template-areas: "left right";

    img {
      grid-area: left;
    }

    .content {
      text-align: left;
      width: 25em;
      justify-self: left;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }

  .feature {
    gap: 0;
  }
}
